spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgresdemo.crkam8i8g31q.sa-east-1.rds.amazonaws.com/collegeprojectdb
spring.datasource.username=postgres
spring.datasource.password=contrapostgresdatab
#spring.jpa.show-sql=true

server.error.include-message=always

default.admin.user=adminPred
default.admin.password=adminPredPass

default.user.password=password50