spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#spring.jpa.show-sql=true

server.error.include-message=always

default.admin.user=admin
default.admin.password=admin

default.user.password=password50